{
  "name": "AXIN Bridge",
  "short_name": "AXIN Bridge",
  "description": "Dashboard admin mobile para servidores Vintage Story",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities"],
  "lang": "es"
}
